<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Labs</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <!-- LOGO -->
        <a href="index.html" class="nav__logo">
            <img title="IT-Labs" src="img/logo.png" alt="IT-Labs Logo">
        </a>

        <!-- SEARCH compomemt -->
        <form class="search" action="" method="get">
            <div class="search__before"><span>Search</span>{</div>
            <input class="search__input" placeholder="..." type="text" name="query" id="">
            <div class="search__after">}</div>
        </form>

        <!-- MENU Button -->
        <div class="nav__button">
            <div class="nav__burger"></div>
            <div class="nav__burger"></div>
            <div class="nav__burger"></div>
        </div>

        <!-- MENU LINKS -->
        <ul class="nav__menu">
            <li class="nav__item">
                <a href="#" class="nav__link">Despre IT-Labs</a>
                <ul class="nav__sub-menu">
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Echipa</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Certificari</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Business</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Contact</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Ecosistemul IT-Labs</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Parteneriate</a></li>
                </ul>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Cursuri</a>
                <ul class="nav__sub-menu">
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Python</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Java</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">C/C++</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Web Design</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Testare Software</a></li>
                </ul>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Ghidul Cursantului</a>
                <ul class="nav__sub-menu">
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">FAQ</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Selectia cursantilor</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Mentori</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">HR Speed Dating</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Dezvoltare personala</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Dexter Lab</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Testimoniale</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Live classroom</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Training tools</a></li>
                    <li class="nav__sub-item"><a href="#" class="nav__sub-link">Mentorat</a></li>
                </ul>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Blog</a>
            </li>

            <!-- ACCOUNT PREFERENCES -->
            <div class="nav__account">
                <div class="languages">
                    <div class="languages__active">
                        <svg class="languages__chevron">
                            <use xlink:href="img/sprite.svg#icon-chevron-down"></use>
                        </svg>
                        <svg class="languages__icon">
                            <use xlink:href="img/sprite.svg#icon-ro"></use>
                        </svg>
                    </div>

                    <div class="languages__dropdown">
                        <a href="#" class="languages__link">
                            <svg class="languages__icon">
                                <use xlink:href="img/sprite.svg#icon-uk"></use>
                            </svg>
                        </a>

                        <a href="#" class="languages__link">
                            <svg class="languages__icon">
                                <use xlink:href="img/sprite.svg#icon-ger"></use>
                            </svg>
                        </a>

                        <a href="#" class="languages__link">
                            <svg class="languages__icon">
                                <use xlink:href="img/sprite.svg#icon-hu"></use>
                            </svg>
                        </a>

                        <a href="#" class="languages__link">
                            <svg class="languages__icon">
                                <use xlink:href="img/sprite.svg#icon-srb"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="nav__log-in">
                    <a href="#" class="nav__log-in-btn">Log in</a>
                </div>

            </div>
        </ul>
    </nav>

    <header class="header-blog">
        <div class="header-blog__profile">
            <div class="header-blog__background"></div>
            <div class="header-blog__overlay">
                <div class="header-blog__name">Maria</div>
            </div>
        </div>
        <div class="header-blog__heading">
            <h1 class="heading-primary heading-primary--blog">Coding cu Maria</h1>
            <span>Coding &#183; Design &#183; Tips</span>
        </div>
    </header>

    <main class="layout-blog">
        <div class="row layout-blog__container">

            <!-- Posts tab -->
            <div class="layout-blog__tab layout-blog__tab--posts">
                <div class="layout-blog__heading">Postari</div>

                <div class="switch switch--blog">
                    <div class="switch__background"></div>
                    <div class="switch__text switch__text--left" data-type="left">Pentru tine</div>
                    <div class="switch__text switch__text--right" data-type="right">Recente</div>
                </div>

            </div>
            <!-- Posts -->
            <div class="layout-blog__posts">
                <div class="post-item">
                    <div class="post-item__img"><img src="./img/img-1.jpg" alt=""></div>
                    <div class="post-item__data">
                        <div class="post-item__author">Raluca Jivan</div>
                        <div class="post-item__date">10 FEBRUARIE 2020</div>
                    </div>
                    <div class="post-item__heading">5 LUCRURI PE CARE SĂ ȚI LE AMINTEȘTI CA INTERN</div>
                    <div class="post-item__description">Vei descoperi exact ce avantaje are un internship pentru cariera ta!</div>
                    <a href="#" class="post-item__btn">Mai mult <span>&#x2192;</span></a>
                </div>
                <div class="post-item">
                    <div class="post-item__img"><img src="./img/img-2.jpg" alt=""></div>
                    <div class="post-item__data">
                        <div class="post-item__author">Raluca Jivan</div>
                        <div class="post-item__date">15 FEBRUARIE 2020</div>
                    </div>
                    <div class="post-item__heading">DE LA HR LA MARKETING ÎN PAȘI DE INTERNSHIP</div>
                    <div class="post-item__description">Vom afla experiența prin care s-a apropiat de marketing digital un fost angajat din domeniul HR.</div>
                    <a href="#" class="post-item__btn">Mai mult <span>&#x2192;</span></a>
                </div>
            </div>

            <!-- Visited tab -->
            <div class="layout-blog__tab layout-blog__tab--visited">
                <div class="layout-blog__heading">Vizitate</div>
            </div>
            <!-- Visited posts -->
            <div class="layout-blog__visited">

            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="row">

            <div class="grid">
                <div class="grid__3">
                    <img src="img/logo_white.png" alt="IT-Labs white and black logo" class="footer__logo">
                </div>
                <div class="grid__9 footer__heading">
                    IT LABS este o comunitate si un ansamblu de resurse pentru devenirea ta ca programator.
                </div>
            </div>

            <div class="grid">
                <div class="grid__3 footer__filler"></div>

                <div class="grid__3 footer__list">
                    <div class="footer__title">Contact</div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-map2"></use>
                        </svg>
                        <div class="footer__text">Str. Budai Deleanu nr. 13, Timișoara, România</div>
                    </div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg>
                        <div class="footer__text">+40 728 433 466</div>
                    </div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg>
                        <div class="footer__text">+40 356 800 009</div>
                    </div>
                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-mail-envelope-closed"></use>
                        </svg>
                        <div class="footer__text">contact@it-labs.ro</div>
                    </div>
                </div>

                <div class="grid__3 footer__list">
                    <div class="footer__title">Links</div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-embed2"></use>
                        </svg>
                        <a href="https://www.it-labs.ro" class="footer__link">IT Labs</a>
                    </div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-embed2"></use>
                        </svg>
                        <a href="https://www.javabootcamp.net" class="footer__link">Java bootcamp</a>
                    </div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-embed2"></use>
                        </svg>
                        <a href="https://python-bootcamp.net" class="footer__link">Python bootcamp</a>
                    </div>
                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-embed2"></use>
                        </svg>
                        <a href="https://cplusplus4.me" class="footer__link">C/C++ for me</a>
                    </div>
                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-embed2"></use>
                        </svg>
                        <a href="https://www.web-bootcamp.net" class="footer__link">Web bootcamp ?</a>
                    </div>
                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-embed2"></use>
                        </svg>
                        <a href="https://www.software-skills4.me" class="footer__link">Software skills for me</a>
                    </div>
                </div>

                <div class="grid__3 footer__list">
                    <div class="footer__title">Media</div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-facebook"></use>
                        </svg>
                        <a href="#" class="footer__link">Facebook</a>
                    </div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-linkedin2"></use>
                        </svg>
                        <a href="#" class="footer__link">Linked in</a>
                    </div>

                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                        </svg>
                        <a href="#" class="footer__link">Whatsapp</a>
                    </div>
                    <div class="footer__icon-box">
                        <svg class="footer__icon">
                            <use xlink:href="img/sprite.svg#icon-twitter"></use>
                        </svg>
                        <a href="#" class="footer__link">Twitter</a>
                    </div>
                </div>

            </div>
            <!--END GRID-->

            <div class="grid">
                <div class="grid__3 footer__filler"></div>
                <div class="grid__6 footer__list">
                    <div class="footer__title">Newsletter</div>
                    <from class="footer__newsletter">
                        <input type="email" class="footer__input">
                        <input type="submit" value="Subscribe" class="footer__submit">
                    </from>
                    <div class="footer__text">Veti primi mailuri legate de activitatile noi ...</div>
                </div>
            </div>

            <div class="grid">
                <div class="grid__3 footer__filler"></div>
                <div class="grid__9 footer__legal">
                    Copyright IT Labs &copy; 2020 | Toate drepturile rezervate | 
                    <a href="gdpr.html" class="footer__link">Politica de confidentialitate</a> |
                    <a href="cookie-policy.html" class="footer__link">Politica de utilizare a cookie-urilor</a>
                </div>
            </div>
        </div>
        <!--END ROW-->
    </footer>
</body>

</html>